<?xml version="1.0" ?>
<robot name="amr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />


<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>L_wheel_joint</left_joint>
    		<right_joint>R_wheel_joint</right_joint>
    		<wheel_separation>0.5</wheel_separation>
    		<wheel_radius>0.06</wheel_radius>
			<topic>cmd_vel</topic>
    	</plugin>
      <plugin filename="libgz-sim-joint-state-publisher-system.so" 
    name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>
    </plugin>
	</gazebo>
<gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>

      </plugin>
    </gazebo>

<gazebo reference="mr_robot/base_link/gpu_lidar">
  <sensor name='gpu_lidar' type='gpu_lidar'>
    <pose relative_to='mr_robot/base_link/gpu_lidar'>0 0 0 0 0 0</pose>
    <topic>/laser/scan</topic>
    <update_rate>30</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>600</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>1.2</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
</sensor>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>false</gravity>
</gazebo>

<gazebo reference="L_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="L_wheel__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rplidar-a2m4-r1_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="sensor_Rod_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
